body{
    width:100vw;
    height:100vh;
}

/* .continer{
    margin:15%;
    
} */
.newsunglassAll{
    display: grid;
    padding-bottom: 50px;
    padding-top: 15%;
    grid-template-areas:  " a b img " 
                          " c d img "
                          " e f g " ;
                          /* " h i j " 
                          " k l m " 
                          " n o p " 
                          " q r s " 
                          " t u v " 
                          " w x y " 
                          " z aa ab " 
                          " ac ad ae " 
                          " af ag ah " 
                          " ai aj ak " 
                          " al am "; */ 
                         justify-items: start;
                         justify-content: center;
                         
      gap:22px;
  }
 
  .newsunglassconAll{
      display:flex;
      width: 350px;
      height:400px;
      background-color:rgb(255, 255, 255);
      object-fit: contain;
      --borderWidth: 3px;
      position: relative;
      border-radius: var(--borderWidth);
      flex-direction: column-reverse;
      align-items: baseline;
      & #img{
        width:100%;
        height:80%
      }
      & h4, p{
        z-index: 1;
        font-size:20px;
        font-family: 'Raleway', sans-serif;
        color:black;
  
        margin-bottom:10px;
      }
      & .butCon{
        display: flex;
        flex-direction: row;
        gap:30px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
img.grid-image {
    grid-area: img ;
    width: 500px;
      height:800px;
}
    .newsunglassconAll:after {
      content: '';
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: linear-gradient(60deg, #141312, #cbf33b, #023064, #235a2c, #d7f74a, #c5221c, #b3073b, #43d4b5);
      border-radius: calc(2 * var(--borderWidth));
      z-index: -1;
      animation: animatedgradient 3s ease alternate infinite;
      background-size: 300% 300%;
    }
    @media screen and (max-width: 1200px) {
      .newsunglassAll{
        grid-template-areas: " a a " 
                             " a a ";
                         justify-items: center;
                         justify-content: center;
      }}
      @media screen and (max-width: 800px) {
        .newsunglassAll{
          grid-template-areas: " a  " 
                               " a  ";
                           justify-items: center;
                           justify-content: center;
        }}