.main {
  display:flex;
  flex-direction: row;
  height: 100vh;
  padding-top: 2%;
  gap: 4%;
}
.LEFT{
padding-left: 4%;
width: 50%;


}
.leftuser{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  padding-bottom: 10%;
}
.lef-it{
  border-bottom: 2px solid black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
 text-align: center;
}
.lef-it:hover{
  color: #ffffff;
  background-color: #000000;
  cursor: pointer;
}
.Right{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:1%;
}
 .shopping-Con{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
position: relative;
  gap:4%;
  & h1{
    font-size: 1.5rem;
    letter-spacing: normal;
  }
} 
.maincosh{
  width: 60%;
}
.delet{
  position: absolute;
  bottom:5%;
  left: 1%;
  align-self:self-end;
}
.order-Detail{
  display: flex;
  flex-direction: column;
  height: 40%;
  padding-left: 10px;
  width: 30%;
}
.maincoshitem,.order-Detail-content,.maincofavitem{
  background-color:rgb(255, 255, 255);
    object-fit: contain;
    --borderWidth: 3px;
    position: relative;
    border-radius: var(--borderWidth);
    margin-bottom: 5px;
}
.maincoshitem{
  width: 100% ;
}
.title{
  display: flex;
  justify-content: center;
}
.order-Detail-content{
 padding: 10%;
 display: flex;
 flex-direction: column;
}
.maincoshitem ::after,.order-Detail-content ::after,.maincofavitem::after{
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f72e2e, #f3a93b, #254a75, #943d68, #3170b8, #af5754, #07b39b, #6f87ba);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
.content{
  display: flex;
  margin: 20px;
}
.mahesh{
  padding: 20px;
}
.fav-Con{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center; 
  & h1{
    font-size: 2rem;
    letter-spacing: normal;
  }
 
}
.mainFavco{
  display: grid;
  grid-template-areas: "a a";
  gap: 2% 0;
  margin: 0 0.5rem 0 1rem;
}

.maincofavitem{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  position: relative;
  width: 95%;
  height: fit-content;
  
}
.mahefav{
  margin:0 1rem 0 1rem;
}

.addBtn{
  align-self: stretch;
}
.delet-fav{
  position: absolute;
  top:5%;
  right: 1%;
  align-self:self-end;
}

@media screen and (max-width:991px) {
   
}
@media screen and (max-width: 769px) {
  .main {
    display:block; 
    width: 100vw;
    column-gap: 6%;
  }
  .LEFTbtt{
    display: flex;
    gap:20px;
    width:100%;
    flex-wrap:nowrap;
    overflow-x: scroll;
    height: 40px;
  }
  .LEFTbtt::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers */
  }
  .LEFT{
    display: flex;
    gap:20px;
    width:100%;
    flex-wrap:nowrap;
    overflow-x: hidden;
    -ms-overflow-x-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
    white-space:nowrap ;
    height: 40px;
    }
    .leftuser{
      margin-bottom: 5%;
    }
    .shopping-Con{
      width: 100vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 2%;
      gap:1%;
      & p{
        font-size: 1rem;
      }& h1{
        font-size: 1.5rem;
        letter-spacing: normal;
      }
    } 
    .maincosh{
      width: auto;
    }
    .maincoshitem{
      margin: 1%;
    }
    .content{
      margin: 2%;
    }
    
  }
  
@media screen and (max-width:576px) {
  .content{
    margin: 1%;
  }
  .order-Detail-content{
    padding: 10%;
    width: fit-content;
   }
   .mainFavco{
    display: grid;
    grid-template-areas: "a"
                          "a";
    gap: 2% 0;
    justify-content: space-around;
  }
  
  .mahefav{
    margin:0 1rem 0 1rem;
  }
  
  .addBtn{
    align-self: stretch;
  }
  .delet-fav{
    position: absolute;
    top:5%;
    right: 1%;
    align-self:self-end;
  }
  }
  @media screen and (max-width:478px) {
    .shopping-Con{
      width: 90vw;
      display: flex;
      flex-direction: column-reverse;

    } 
    .order-Detail{
      display: flex;
      flex-direction: column;
      gap:1rem;
      height: fit-content;
      padding-left: 10px;
      width: 100%;
    }
    .order-Detail-content{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      white-space: nowrap;
      justify-content: space-around;
      height: fit-content;
     }
    .content{
      margin: 1%;
    }
    .det{
      gap:0.1rem
    }
    }